:root {
    text-align: center;
    --verdeacqua: #1abc9cff;
    --nero: #2c3e50ff;
    scroll-behavior: smooth;
}

h1 {
    text-transform: uppercase;
}

footer h1 {
    font-size: 1.3rem;
}

nav, footer footer{
    background-color: var(--nero);
    color: white;
}

a {
    text-decoration: none;
    color: unset;
}

nav button {
    display: none;
    background-color: unset;
    color: unset;
}

@media screen and (max-width: 768px) {
    nav ul {
        display: none;
    }

    nav button {
        display: initial;
    }
}

header, #about {
    background-color: var(--verdeacqua);
    color: white;
}

header img {
    height: 300px;
}

.bar {
    height: 2px;
}

header .bar, #about .bar {
    background-color: white;
}

#portfolio .bar, #contact .bar {
    background-color: black;
}

/* effetto sulle cards */
.card {
    cursor: pointer;
}

.card-text {
    display: none;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card:hover .card-text{
    display: initial;
}

.card:hover .card-img{
    filter: brightness(0.7);
}

form {
    width: 50%;
    margin: 0 auto;
}

form .btn {
    background-color: var(--verdeacqua);
}

footer {
    background-color: #3a546dff;
    color: white;
}

footer section:last-child a {
    color: var(--verdeacqua);
}

#social {
    display: flex;
    justify-content: center;
    gap: .5em;
}

.rounded-circle {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}